[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log

[program:backend]
command=node /app/backend/server.js
directory=/app/backend
user=root
environment=DB_HOST="localhost",DB_PORT="5432",DB_NAME="%(ENV_POSTGRES_DB)s",DB_USER="%(ENV_POSTGRES_USER)s",DB_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",SERVER_IP="%(ENV_SERVER_IP)s",SERVER_PORT="%(ENV_SERVER_PORT)s",FRONTEND_URLS="%(ENV_FRONTEND_URLS)s"
autostart=true
autorestart=true
priority=20
startsecs=10
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
